#!/bin/bash

# Export all variables.
set -a

NETWORK_NAME=DPoSChain
NETWORK_ID=101
#OWNER=0x32e4e4c7c5d1cea5db5f9202a9e4d99e56c91a24
OWNER=0xcafed9501ee92c35026c011d6373d09352773f11
FIRST_VALIDATOR_IS_UNREMOVABLE=true
STAKING_EPOCH_DURATION=80
STAKE_WITHDRAW_DISALLOW_PERIOD=10
# unused in hbbft
#COLLECT_ROUND_LENGTH=20

# native coin staking
ERC20_RESTRICTED=true

# json file containing initial values for KeyGenHistory contract
KEYGENHISTORY_CONFIG="keygen_history_single.json"

# TODO: this is a copy of the values in keygen_history.json
INITIAL_VALIDATORS=0x4df6caf91bd4bb9605af00983c4f7d996d685182
STAKING_ADDRESSES=0x0000000000000000000000000000000000000001
